# RectangleService

./: README.md  RectangleSearch.sln  RectangleService.sln  azure-pipelines.yml
RectangleSearchAPI/: Program.cs  RectangleSearch.Api.csproj  Startup.cs  appsettings.json
RectangleSearchAPI.DataAccess/: RectangleSearch.DataAccess.csproj
RectangleSearchAPI.DataAccess/Common/: ErrorResponse.cs  InternalServerErrorObjectResult.cs  Messages.cs  ValidationError.cs  ValidationErrorResponse.cs
RectangleSearchAPI.DataAccess/Data/: RectangleContext.cs
RectangleSearchAPI.DataAccess/Domain/Models/: Coordinate.cs  CoordinateInput.cs  Rectangle.cs  User.cs
RectangleSearchAPI/Auth/: AuthManager.cs  BasicAuthenticationHandler.cs
RectangleSearchAPI/Controllers/: RectangleController.cs  UserController.cs
RectangleSearchAPI/Properties/: launchSettings.json
RectangleSearchAPI/Requests/: CreateUserRequest.cs
RectangleSearchAPI/Services/: IRectangleService.cs  IUserService.cs  RectangleService.cs  UserService.cs
Src/RectangleService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  RectangleService.Api.csproj  ServiceDescription.md  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  nlog.config
Src/RectangleService.Api/Auth/: AuthManager.cs  BasicAuthenticationHandler.cs
Src/RectangleService.Api/Helper/: MapperProfile.cs
Src/RectangleService.Api/Properties/: launchSettings.json
Src/RectangleService.Api/Requests/: CreateUserRequest.cs
Src/RectangleService.Api/Services/: IRectangleService.cs  IUserService.cs  RectangleService.cs  UserService.cs
Src/RectangleService.Api/V1/Controllers/: RectangleController.cs  UserController.cs
Src/RectangleService.Core/: RectangleService.Core.csproj
Src/RectangleService.Core/Common/: ErrorResponse.cs  InternalServerErrorObjectResult.cs  Messages.cs  ValidationError.cs  ValidationErrorResponse.cs
Src/RectangleService.Core/Interfaces/Repositories/: IRectangleRepository.cs  IUserRepository.cs
Src/RectangleService.Core/Interfaces/Services/: IRectangleService.cs  IUserService.cs
Src/RectangleService.Core/Models/: Coordinate.cs  CoordinateInput.cs  Rectangle.cs  User.cs
Src/RectangleService.Core/Request/: CreateUserRequest.cs
Src/RectangleService.Core/Services/: RectangleService.cs  UserService.cs
Src/RectangleService.DB/: RectangleService.DB.sqlproj
Src/RectangleService.DB/Full Script/: SQLQuery.sql
Src/RectangleService.DB/Scripts/: ScriptsIgnoredOnImport.sql
Src/RectangleService.DB/dbo/Tables/: Rectangles.sql  Roles.sql  UserClaims.sql  UserRoles.sql  Users.sql
Src/RectangleService.Infrastructure/: RectangleService.Infrastructure.csproj
Src/RectangleService.Infrastructure/Common/: ErrorResponse.cs  InternalServerErrorObjectResult.cs  Messages.cs  ValidationError.cs  ValidationErrorResponse.cs
Src/RectangleService.Infrastructure/Context/: RectangleContext.cs
Src/RectangleService.Infrastructure/Data/: RectangleContext.cs
Src/RectangleService.Infrastructure/Domain/Models/: Coordinate.cs  CoordinateInput.cs  Rectangle.cs  User.cs
Src/RectangleService.Infrastructure/Entities/: Coordinate.cs  CoordinateInput.cs  Rectangle.cs  User.cs
Src/RectangleService.Infrastructure/Repository/: RectangleRepository.cs  UserRepository.cs
Tests/RectangleSearch.Tests/: RectangleControllerTests.cs  RectangleService.Api.Tests.csproj
Tests/RectangleService.Api.Tests/: RectangleService.Api.Tests.csproj  UnitTest1.cs
Tests/RectangleService.Api.Tests/V1/Controllers/: RectangleControllerTests.cs  UserControllerTests.cs
Tests/RectangleService.Core.Tests/: RectangleService.Core.Tests.csproj  UnitTest1.cs
Tests/RectangleService.Core.Tests/Models/: CoordinateInputTests.cs  CoordinateTests.cs  RectangleTests.cs  UserTests.cs
Tests/RectangleService.Core.Tests/Services/: RectangleServiceTests.cs  UserServiceTests.cs
Tests/RectangleService.Infrastructure.Tests/: RectangleService.Infrastructure.Tests.csproj  UnitTest1.cs
Tests/RectangleService.Infrastructure.Tests/Repository/: RectangleRepositoryTests.cs  UserRepositoryTests.cs
